{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 136,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests as rq\n",
    "from bs4 import BeautifulSoup as bs\n",
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "metadata": {},
   "outputs": [],
   "source": [
    "titulos = []\n",
    "anos = []\n",
    "edades = []\n",
    "duraciones = []\n",
    "generos = []\n",
    "ratings = []\n",
    "directores = []\n",
    "votos = []\n",
    "ganancias = []\n",
    "for i in range (10):\n",
    "    num = i*100 + 1\n",
    "    url = f\"https://www.imdb.com/search/title/?groups=top_1000&sort=user_rating,desc&count=100&start={num}&ref_=adv_nxt\"\n",
    "    r = rq.get(url)\n",
    "    sopa = bs(r.content, \"html.parser\")\n",
    "    lista_pelis = sopa.find_all('div', class_='lister-item mode-advanced')\n",
    "\n",
    "    for data in lista_pelis:\n",
    "\n",
    "        contenido = data.find('div', class_='lister-item-content')\n",
    "        cabecera = contenido.find('h3')\n",
    "        titulo = cabecera.find('a')\n",
    "        ano = cabecera.find('span', class_='lister-item-year text-muted unbold')\n",
    "        ano = ano.text.replace('(', '')\n",
    "        ano = ano.replace(')', '')\n",
    "        titulos.append(titulo.text)\n",
    "        anos.append(ano)\n",
    "        \n",
    "        cuerpo = contenido.find('p')\n",
    "        edad = cuerpo.find('span', class_= 'certificate')\n",
    "        tiempo = cuerpo.find('span', class_ = 'runtime')\n",
    "        genero = cuerpo.find('span', class_= 'genre')\n",
    "        if edad:\n",
    "            edades.append(edad.text)\n",
    "        else:\n",
    "            edades.append(0)\n",
    "        duraciones.append(tiempo.text)\n",
    "        generos.append(genero.text.strip())\n",
    "\n",
    "        cuerpo2 = contenido.find('div', class_= 'ratings-bar')\n",
    "        rating = cuerpo2.find('div', class_='inline-block ratings-imdb-rating')\n",
    "        ratings.append(rating.text.strip())\n",
    "\n",
    "        pie = contenido.find('p', class_='')\n",
    "        pie = pie.text.strip().split('|')\n",
    "        director = pie[0]\n",
    "        director = director.split('\\n')\n",
    "        directores.append(director[1])\n",
    "\n",
    "        pie2 = contenido.find('p', class_='sort-num_votes-visible')\n",
    "        pie2 = pie2.text.strip().split('|')\n",
    "        voto = pie2[0].split(':')\n",
    "        voto = voto[1].strip()\n",
    "        voto = voto.replace(',', '')\n",
    "        if len(pie2) == 3:\n",
    "            precio = pie2[1].split(':')\n",
    "            precio = precio[1].strip()\n",
    "        else:\n",
    "            precio = np.nan\n",
    "        votos.append(voto)\n",
    "        ganancias.append(precio)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 144,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Titulo</th>\n",
       "      <th>Ano</th>\n",
       "      <th>Edad_min</th>\n",
       "      <th>duraciones</th>\n",
       "      <th>Genero</th>\n",
       "      <th>Rating</th>\n",
       "      <th>Director</th>\n",
       "      <th>Votos</th>\n",
       "      <th>Ganancias</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Sueños de Libertad</td>\n",
       "      <td>1994</td>\n",
       "      <td>18</td>\n",
       "      <td>142 min</td>\n",
       "      <td>Drama</td>\n",
       "      <td>9.3</td>\n",
       "      <td>Frank Darabont</td>\n",
       "      <td>2663585</td>\n",
       "      <td>$28.34M</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>El padrino</td>\n",
       "      <td>1972</td>\n",
       "      <td>0</td>\n",
       "      <td>175 min</td>\n",
       "      <td>Crime, Drama</td>\n",
       "      <td>9.2</td>\n",
       "      <td>Francis Ford Coppola</td>\n",
       "      <td>1845856</td>\n",
       "      <td>$134.97M</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Kantara</td>\n",
       "      <td>2022</td>\n",
       "      <td>0</td>\n",
       "      <td>148 min</td>\n",
       "      <td>Action, Adventure, Drama</td>\n",
       "      <td>9.0</td>\n",
       "      <td>Rishab Shetty</td>\n",
       "      <td>68158</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>The Dark Knight</td>\n",
       "      <td>2008</td>\n",
       "      <td>PG-13</td>\n",
       "      <td>152 min</td>\n",
       "      <td>Action, Crime, Drama</td>\n",
       "      <td>9.0</td>\n",
       "      <td>Christopher Nolan</td>\n",
       "      <td>2636571</td>\n",
       "      <td>$534.86M</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>The Lord of the Rings: The Return of the King</td>\n",
       "      <td>2003</td>\n",
       "      <td>PG-13</td>\n",
       "      <td>201 min</td>\n",
       "      <td>Action, Adventure, Drama</td>\n",
       "      <td>9.0</td>\n",
       "      <td>Peter Jackson</td>\n",
       "      <td>1836409</td>\n",
       "      <td>$377.85M</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>995</th>\n",
       "      <td>Sabrina</td>\n",
       "      <td>1954</td>\n",
       "      <td>0</td>\n",
       "      <td>113 min</td>\n",
       "      <td>Comedy, Drama, Romance</td>\n",
       "      <td>7.6</td>\n",
       "      <td>Billy Wilder</td>\n",
       "      <td>65716</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>996</th>\n",
       "      <td>From Here to Eternity</td>\n",
       "      <td>1953</td>\n",
       "      <td>0</td>\n",
       "      <td>118 min</td>\n",
       "      <td>Drama, Romance, War</td>\n",
       "      <td>7.6</td>\n",
       "      <td>Fred Zinnemann</td>\n",
       "      <td>47498</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>997</th>\n",
       "      <td>Snow White and the Seven Dwarfs</td>\n",
       "      <td>1937</td>\n",
       "      <td>Approved</td>\n",
       "      <td>83 min</td>\n",
       "      <td>Animation, Adventure, Family</td>\n",
       "      <td>7.6</td>\n",
       "      <td>William Cottrell,</td>\n",
       "      <td>200412</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998</th>\n",
       "      <td>The 39 Steps</td>\n",
       "      <td>1935</td>\n",
       "      <td>0</td>\n",
       "      <td>86 min</td>\n",
       "      <td>Crime, Mystery, Thriller</td>\n",
       "      <td>7.6</td>\n",
       "      <td>Alfred Hitchcock</td>\n",
       "      <td>57618</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999</th>\n",
       "      <td>El hombre invisible</td>\n",
       "      <td>1933</td>\n",
       "      <td>0</td>\n",
       "      <td>71 min</td>\n",
       "      <td>Horror, Sci-Fi</td>\n",
       "      <td>7.6</td>\n",
       "      <td>James Whale</td>\n",
       "      <td>36209</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1000 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            Titulo   Ano  Edad_min duraciones  \\\n",
       "0                               Sueños de Libertad  1994        18    142 min   \n",
       "1                                       El padrino  1972         0    175 min   \n",
       "2                                          Kantara  2022         0    148 min   \n",
       "3                                  The Dark Knight  2008     PG-13    152 min   \n",
       "4    The Lord of the Rings: The Return of the King  2003     PG-13    201 min   \n",
       "..                                             ...   ...       ...        ...   \n",
       "995                                        Sabrina  1954         0    113 min   \n",
       "996                          From Here to Eternity  1953         0    118 min   \n",
       "997                Snow White and the Seven Dwarfs  1937  Approved     83 min   \n",
       "998                                   The 39 Steps  1935         0     86 min   \n",
       "999                            El hombre invisible  1933         0     71 min   \n",
       "\n",
       "                           Genero Rating              Director    Votos  \\\n",
       "0                           Drama    9.3        Frank Darabont  2663585   \n",
       "1                    Crime, Drama    9.2  Francis Ford Coppola  1845856   \n",
       "2        Action, Adventure, Drama    9.0         Rishab Shetty    68158   \n",
       "3            Action, Crime, Drama    9.0     Christopher Nolan  2636571   \n",
       "4        Action, Adventure, Drama    9.0         Peter Jackson  1836409   \n",
       "..                            ...    ...                   ...      ...   \n",
       "995        Comedy, Drama, Romance    7.6          Billy Wilder    65716   \n",
       "996           Drama, Romance, War    7.6        Fred Zinnemann    47498   \n",
       "997  Animation, Adventure, Family    7.6    William Cottrell,    200412   \n",
       "998      Crime, Mystery, Thriller    7.6      Alfred Hitchcock    57618   \n",
       "999                Horror, Sci-Fi    7.6           James Whale    36209   \n",
       "\n",
       "    Ganancias  \n",
       "0     $28.34M  \n",
       "1    $134.97M  \n",
       "2         NaN  \n",
       "3    $534.86M  \n",
       "4    $377.85M  \n",
       "..        ...  \n",
       "995       NaN  \n",
       "996       NaN  \n",
       "997       NaN  \n",
       "998       NaN  \n",
       "999       NaN  \n",
       "\n",
       "[1000 rows x 9 columns]"
      ]
     },
     "execution_count": 144,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_pelis = pd.DataFrame()\n",
    "df_pelis['Titulo'] = titulos\n",
    "df_pelis['Ano'] = anos\n",
    "df_pelis['Edad_min'] = edades\n",
    "df_pelis['duraciones'] = duraciones\n",
    "df_pelis['Genero'] = generos\n",
    "df_pelis['Rating'] = ratings\n",
    "df_pelis['Director'] = directores\n",
    "df_pelis['Votos'] = votos\n",
    "df_pelis['Ganancias'] = ganancias\n",
    "df_pelis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1000 entries, 0 to 999\n",
      "Data columns (total 9 columns):\n",
      " #   Column      Non-Null Count  Dtype \n",
      "---  ------      --------------  ----- \n",
      " 0   Titulo      1000 non-null   object\n",
      " 1   Ano         1000 non-null   object\n",
      " 2   Edad_min    608 non-null    object\n",
      " 3   duraciones  1000 non-null   object\n",
      " 4   Genero      1000 non-null   object\n",
      " 5   Rating      1000 non-null   object\n",
      " 6   Director    1000 non-null   object\n",
      " 7   Votos       1000 non-null   object\n",
      " 8   Ganancias   220 non-null    object\n",
      "dtypes: object(9)\n",
      "memory usage: 70.4+ KB\n"
     ]
    }
   ],
   "source": [
    "df_pelis.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 146,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "100",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Vicente\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Vicente\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Vicente\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 100",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Vicente\\Desktop\\Proyecto-WC---OL\\peli.ipynb Celda 5\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Vicente/Desktop/Proyecto-WC---OL/peli.ipynb#X13sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m edad_nan \u001b[39m=\u001b[39m df_pelis[df_pelis[\u001b[39m\"\u001b[39m\u001b[39mEdad_min\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m]\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Vicente/Desktop/Proyecto-WC---OL/peli.ipynb#X13sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m edad_nan[\u001b[39m100\u001b[39;49m]\n",
      "File \u001b[1;32mc:\\Users\\Vicente\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Vicente\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 100"
     ]
    }
   ],
   "source": [
    "edad_nan = df_pelis[df_pelis[\"Edad_min\"] == 0]\n",
    "edad_nan[100]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.6 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "1488b9ef26de27252867fd64af3c2fca31d0aa8d47de4f131005a98fd1754f13"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
